<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="vievport" content="width=device-width,initial=scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Module 3</title>
    <link rel="stylesheet" href="css/stylez.css">
  </head>
 <body>
<div class="container clearfix">   
  <div class="sidebar">
  <p><span class="letter"><strong>M</strong></span>ART</p>

  <ul>
      <li><a href="#"></a>HOME</li>
      <li><a href="#"></a>ABOUT US</li>
      <li><a href="#"></a>PAGE</li>
      <li><a href="#"></a>SHOP</li>
      <li><a href="#"></a>BLOG</li>
      <li><a href="#"></a>CONTACT US</li>
  </ul>
  
  
  <h1>FEATURED PRODUCTS</h1>
  <div class="row">
  <div class="col-md-1">
    <img src="./img/homework-04.png">
  </div>  
  <div class="col-md-1">
    <img src="./img/homework-05.png">
  </div>
  <div class="col-md-1">  
    <img src="./img/homework-06.png">
  </div>
  <div class="col-md-1">  
    <img src="./img/homework-07.png">
  </div>
  <div class="col-md-1">
    <img src="./img/homework-08.png">
  </div>
  <div class="col-md-1"> 
    <img src="./img/homework-09.png">
  </div>
  <div class="col-md-1">
    <img src="./img/homework-01.png">
  </div>
  <div class="col-md-1">
  <img src="./img/homework-02.png">
  </div>
  
  <h2>LATEST NEWS</h2>

  <img src="./img/homework-03.png">
  <h3>Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</h3>
  <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
  <button class="btn-more" type="button">Read more</button>


  <img src="./img/homework-041.png">
  <h3>Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</h3>
  <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
  <button class="btn-more" type="button">Read more</button>


  <img src="./img/homework-042.png">
  <h3>Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</h3>
  <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
  </div>
  <button class="btn-more" type="button">Read more</button>
</div>
</body>
</html>
